// Mixins
=alert($color, $bg)
  background: $bg
  border: 2px solid $color
  border-radius: 5px
  color: $color

// SASS Body
body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  background: #fbfbfb

a
  color: #00B7FF
  transition: all ease 0.3s

  &:hover
    text-decoration: underline

.main-container
  width: 100%
  max-width: 1024px
  margin: auto

.btn
  border: none
  background-color: #f1f1f1
  color: #333
  padding: 5px 10px
  border-radius: 3px
  transition: all ease 0.3s

  &.btn-default
    background: #2196F1
    color: #f1f1f1
  
  &:hover
    text-decoration: underline

  &:focus 
    outline: none
    border-color: #9ecaed
    box-shadow: 0 0 10px #9ecaed


input
  padding: 4px 10px
  border-radius: 5px
  border: 1px solid #f1f1f1

  &:focus 
    outline: none
    border-color: #9ecaed
    box-shadow: 0 0 10px #9ecaed

.text-center
  text-align: center

.success
  +alert(#33b314, #dbffd1)

.warn
  +alert(#dea800, #ffef95)

.danger
  +alert(#ff6565, #ffd1d1)  